/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 #include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                       &kp N1     &kp N2     &kp N3                                                     &kp A      &kp B      &kp C           
                       &kp N4     &kp N5     &kp N6                                                     &kp D      &kp D      &kp E           
            &kp N7                                      &kp N8     &kp N9         &kp F      &kp G                                       &kp H
            >;
        };
    };
};